{
  "name": "comp3033-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
